<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        img {
            width: 30%;
            height: 20%;
        }
    </style>
</head>

<body>
    <button onclick="openModal()">Натисни мене</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Модальне вікно</h2>
            <img src="dog.jpg" alt="" id="photo">
            <button onclick="change()">Змінити фото</button>
        </div>
    </div>

    <script>function openModal() {
            document.getElementById("modal").style.display = "block"; // Відображаємо модальне вікно
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none"; // Приховуємо модальне вікно
        }

        function change() {
            let image = document.getElementById('photo');
            image.src = "cat.jpg";
        }
    </script>
</body>

</html>