<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    #modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<body>
    <ul id="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <button class="openModal" onclick="openModal()">Open me</button>

    <div id="modal" class="modal">
        <div id="modal-content" class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Вміст списку</h2>
        </div>
    </div>


    <script>
        function openModal() {
            document.getElementById("modal").style.display = "block"; // Відображаємо модальне вікно
        }

        function closeModal() {
            document.getElementById("modal").style.display = "none"; // Приховуємо модальне вікно
        }

        let list = document.querySelector('#list');
        let modalContent = document.querySelector('#modal-content');

        let allList = list.querySelectorAll('li');

        allList.forEach((li) => {
            modalContent.innerHTML += li.textContent + '<br>';
        });
    </script>

</body>

</html>